<?php


return [

    'Search' => 'Search',
    'IHS' => 'IHS',
    'Home' => 'Home',
    'Upcoming Events' => 'Upcoming Events',
    'Upcoming Programmes' => 'Upcoming Programmes',
    'Latest news' => 'Latest news',
    'All' => 'All',
    'All News' => 'All',
    'Why I should sign up ?' => 'Why I should sign up ?',
    'Wow, lets do it!' => 'Wow, lets do it!',
    'We are present in...' => 'We are present in...',
    'Our Locations' => 'Our Locations',
    'Innovative Human <br>Resource Solutions' => 'Innovative Human <br>Resource Solutions',
    'Become a member of our Innovative HR Solutions Company Page for the latest talent thinking from our thought leaders.' => 'Become a member of our Innovative HR Solutions Company Page for the latest talent thinking from our thought leaders.',
    'followers' => 'followers',
    'All Rights Reserved.' => 'All Rights Reserved.',
    'Related Programmes' => 'Related Programmes',
    'Downloads' => 'Downloads',
    'Download' => 'Download',
    'Prev' => 'Prev',
    'Next' => 'Next',
    'Book Now' => 'Book Now',
    'Available Dates:' => 'Available Dates:',
    'Relevant Assessments' => 'Relevant Assessments',
    'Latest News & Events' => 'Latest News & Events',
    'Explore Our Case Studies' => 'Explore Our Case Studies',
    'Photo Gallery' => 'Photo Gallery',
    'Accreditation Calendar' => 'Accreditation Calendar',
    'Open Positions' => 'Open Positions',
    'To Speak With Us Now!' => 'To Speak With Us Now!',
    'Contact Us' => 'Contact Us',
    'Apply' => 'Apply',
    'Head office in Dubai' => 'Head office in Dubai',
    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'May' => 'May',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
    'Name...' => 'Name...',
    'Your Email*' => 'Your Email*',
    'Telephone Number...' => 'Telephone Number...',
    'Where did you hear about us?' => 'Where did you hear about us?',
    'Type your message here.*' => 'Type your message here.*',
    'send' => 'send',
    'Back to Calendar' => 'Back to Calendar',
    'Select Date' => 'Select Date',
    'Booking Date*' => 'Booking Date*',
    'First Name*' => 'First Name*',
    'Last Name*' => 'Last Name*',
    'Job Title*' => 'Job Title*',
    'Company' => 'Company',
    'Individual' => 'Individual',
    'Company Name*' => 'Company Name*',
    'Email Address*' => 'Email Address*',
    'Contact Number*' => 'Contact Number*',
    'Method of Payment*' => 'Method of Payment*',
    'Cash in Person' => 'Cash in person',
    'Bank Transfer' => 'Bank Transfer',
    'Credit Card' => 'Credit Card',
    'Cheque' => 'Cheque',
    'Are you completing this form on behalf of participant?' => 'Are you completing this form on behalf of participant?',
    'Yes' => 'Yes',
    'No' => 'No',
    'Sponsor\'s First Name*' => 'Sponsor\'s First Name*',
    'Sponsor\'s Last Name*' => 'Sponsor\'s Last Name*',
    'Sponsor\'s Email Address*' => 'Sponsor\'s Email Address*',
    'Sponsor\'s Contact Number*' => 'Sponsor\'s Contact Number*',
    'Electronic Signature and Date *' => 'Electronic Signature and Date *',
    'Acceptance of' => 'Acceptance of',
    'Terms & Conditions*' => 'Terms & Conditions*',
    'How did you hear about us?' => 'How did you hear about us?',
    'Search Engine' => 'Search Engine',
    'Social Network' => 'Social Network',
    'Advertisement' => 'Advertisement',
    'Friend' => 'Friend',
    'Word of Mouth' => 'Word of Mouth',
    'Event' => 'Event',
    'Forum or Blog' => 'Forum or Blog',
    'Other' => 'Other',
    'Additional Requirements?' => 'Additional Requirements?',
    'Book' => 'Book',
    'Submit' => 'Submit',
    'Please fill in the required fields' => 'Please fill in the required fields',
    'Are you certified in MBTI ?' => 'Are you certified in MBTI ?',
    'Your booking is not successful, Pleas try again !' => 'Your booking is not successful, Pleas try again !',
    'Your request has not been successful, Pleas try again !' => 'Your request has not been successful, Pleas try again !',
    'City' => 'City',
    'Sign Up to Latest News & Events' => 'Sign Up to Latest News & Events',
    'Email...' => 'Email...',
    'AED' => 'AED',
    'More Details' => 'More Details',
    'Event' => 'Event',
    'No Results Found' => 'No Results Found',
    'PSI Middle East | Middle East' => 'PSI Middle East',
    'View All' => 'View All',
    'Web Design by' => 'Web Design by',
    'Please contact us now to learn more, and take the assessment for free.' => 'Please contact us now to learn more, and take the assessment for free.',
    'Local Case Studies' => 'Local Case Studies',
    'Global Case Studies' => 'Global Case Studies',
    'Resources' => 'Resources',
    'Blog' => 'Blog'
];
