<?php


return [

    'Search' => 'البحث',
    'IHS' => 'إينوفاتيف إتش آر سوليوشنز',
    'Home' => 'الصفحة الرئيسية',
    'Upcoming Events' => 'الفعاليات القادمة',
    'Upcoming Programmes' => 'الدورات القادمة',
    'Latest news' => 'آخر الأخبار',
    'All News' => 'أرشيف الأخبار',
    'All' => 'الجميع',
    'Why I should sign up ?' => 'ما الغرض من التسجيل؟',
    'Wow, lets do it!' => 'لنقم بذلك!',
    'We are present in...' => 'نحن متواجدون في...',
    'Innovative Human <br>Resource Solutions' => 'إينوفاتيف إتش <br> آر سوليوشنز',
    'Become a member of our Innovative HR Solutions Company Page for the latest talent thinking from our thought leaders.' => 'كُن عضواً بصفحة شركة إينوفاتيف إتش آر سوليوشنز للحصول على أحدث الأخبار بشأن المواهب من قبل قادة الفكر العاملين لدينا.',
    'followers' => 'المتابعين',
    'All Rights Reserved.' => 'جميع الحقوق محفوظة. ',
    'Related Programmes' => 'البرامج ذات الصلة',
    'Downloads' => 'تحميل ',
    'Download' => 'تحميل',
    'Prev' => 'السابق',
    'Next' => 'التالي',
    'Book Now' => 'احجز الآن',
    'Available Dates:' => 'التواريخ المتاحة:',
    'Relevant Assessments' => 'التقييمات ذات الصلة',
    'Latest News & Events' => 'آخر الأخبار والفعاليات ',
    'Explore Our Case Studies' => 'استكشاف دراسات الحالة ',
    'Photo Gallery' => 'معرض الصور ',
    'Accreditation Calendar' => 'تقويم برامج الاعتماد',
    'Open Positions' => 'الأماكن المتاحة',
    'To Speak With Us Now!' => 'للتواصل معنا!',
    'Contact Us' => 'اتصل بنا ',
    'Apply' => 'التقديم',
    'Head office in Dubai' => 'مكتبنا الرئيسي في دبي ',
    'Jan' => 'يناير',
    'Feb' => 'فبراير',
    'Mar' => 'مارس',
    'Apr' => 'أبريل',
    'May' => 'مايو',
    'Jun' => 'يونيو',
    'Jul' => 'يوليو',
    'Aug' => 'أغسطس',
    'Sep' => 'سبتمبر',
    'Oct' => 'أكتوبر',
    'Nov' => 'نوفمبر',
    'Dec' => 'ديسمبر',
    'Name...' => 'الاسم ...',
    'Your Email*' => 'عنوان البريد الإلكتروني *',
    'Telephone Number...' => 'رقم الاتصال ...',
    'Where did you hear about us?' => 'كيف سمعت عنا؟ ',
    'Type your message here.*' => 'اكتب رسالتك هنا.*',
    'send' => 'إرسال',
    'Back to Calendar' => 'العودة إلى التقويم',
    'Select Date' => 'حدِّد التاريخ',
    'Booking Date*' => 'تاريخ الحجز *',
    'First Name*' => 'الاسم الاول*',
    'Last Name*' => 'اسم العائلة *',
    'Job Title*' => 'لوظيفة *',
    'Company' => 'الشركة ',
    'Individual' => 'الفرد',
    'Company Name*' => 'الشركة اسم*',
    'Email Address*' => 'عنوان البريد الإلكتروني *',
    'Contact Number*' => 'رقم الاتصال *',
    'Method of Payment*' => 'طريقة الدفع *',
    'Cash in Person' => 'نقداً ',
    'Bank Transfer' => 'تحويل بنكي ',
    'Credit Card' => 'بطاقة ائتمانية ',
    'Cheque' => 'شيك ',
    'Are you completing this form on behalf of participant?' => 'هل تقوم بتعبئة هذه الاستمارة نيابة عن المشارك؟ ',
    'Yes' => 'نعم',
    'No' => 'لا',
    'Sponsor\'s First Name*' => 'الاسم الأول للراعي *',
    'Sponsor\'s Last Name*' => 'اسم عائلة الراعي *',
    'Sponsor\'s Email Address*' => 'البريد الالكتروني للراعي *',
    'Sponsor\'s Contact Number*' => 'رقم الاتصال بالراعي *',
    'Electronic Signature and Date *' => 'التوقيع الإلكتروني والتاريخ  *',
    'Acceptance of' => 'قبول ',
    'Terms & Conditions*' => 'الشروط والأحكام*',
    'How did you hear about us?' => 'كيف سمعت عنا؟ ',
    'Search Engine' => 'محرك البحث',
    'Social Network' => 'شبكة التواصل الاجتماعي',
    'Advertisement' => 'الإعلان',
    'Friend' => 'صديق ',
    'Word of Mouth' => 'الأحاديث المتداولة',
    'Event' => 'فعالية ',
    'Forum or Blog' => 'منتدى أو مدونة',
    'Other' => 'أخرى ',
    'Additional Requirements?' => 'متطلبات أخرى؟ ',
    'Book' => 'احجز ',
    'Submit' => 'خضع',
    'Please fill in the required fields' => 'يرجى استكمال كافة الخانات المطلوبة',
    'Are you certified in MBTI ?' => 'هل لديك ترخيص مؤشر MBTI',
    'Your booking is not successful, Pleas try again !' => 'لم يتم الحجز بنجاح، يرجى المحاولة مرة أخرى!',
    'Your request has not been successful, Pleas try again !' => 'لم يتم تقديم الطلب بنجاح، يرجى المحاولة مرة أخرى!',
    'City' => 'المدينة',
    'Sign Up to Latest News & Events' => 'سجل للحصول على آخر الأخبار والأنشطة',
    'Email...' => 'البريد الإلكتروني',
    'AED' => 'درهم',
    'More Details' => 'المزيد من التفاصيل',
    'Event' => 'فعالية ',
    'No Results Found' => 'لا توجد نتائج',
    'View All' => 'عرض الكل',
    'PSI Middle East | Middle East' => 'PSI Middle East',
    'Web Design by' => 'Web Design by',
    'Please contact us now to learn more, and take the assessment for free.' => 'يرجى الاتصال بنا الآن لمعرفة المزيد، واتخاذ التقييم مجانا.',
    'IHS has been acquired by PSI - read the press release  to find out more' => 'IHS has been acquired by PSI - read the press release  to find out more',
    'Local Case Studies' => 'دراسات الحالة المحلية',
    'Global Case Studies' => 'دراسات الحالة العالمية',
    'Resources' => 'مصادر',
    'Blog' => 'مدونة'
];
